SimpleInterest.UnitTesting/obj/SimpleInterest.UnitTesting.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest.UnitTesting\\SimpleInterest.UnitTesting.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest.UnitTesting\\SimpleInterest.UnitTesting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest.UnitTesting\\SimpleInterest.UnitTesting.csproj",
        "projectName": "SimpleInterest.UnitTesting",
        "projectPath": "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest.UnitTesting\\SimpleInterest.UnitTesting.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest.UnitTesting\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest\\SimpleInterest.csproj": {
                "projectPath": "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest\\SimpleInterest.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FakeItEasy": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest\\SimpleInterest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest\\SimpleInterest.csproj",
        "projectName": "SimpleInterest",
        "projectPath": "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest\\SimpleInterest.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FakeItEasy": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SimpleInterest.UnitTesting/obj/SimpleInterest.UnitTesting.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest.UnitTesting\\SimpleInterest.UnitTesting.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest.UnitTesting\\SimpleInterest.UnitTesting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest.UnitTesting\\SimpleInterest.UnitTesting.csproj",
        "projectName": "SimpleInterest.UnitTesting",
        "projectPath": "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest.UnitTesting\\SimpleInterest.UnitTesting.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest.UnitTesting\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest\\SimpleInterest.csproj": {
                "projectPath": "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest\\SimpleInterest.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FakeItEasy": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest\\SimpleInterest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest\\SimpleInterest.csproj",
        "projectName": "SimpleInterest",
        "projectPath": "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest\\SimpleInterest.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FakeItEasy": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SimpleInterest.UnitTesting/obj/SimpleInterest.UnitTesting.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest.UnitTesting\\SimpleInterest.UnitTesting.csproj": {}
+    "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest.UnitTesting\\SimpleInterest.UnitTesting.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest.UnitTesting\\SimpleInterest.UnitTesting.csproj": {
+    "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest.UnitTesting\\SimpleInterest.UnitTesting.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest.UnitTesting\\SimpleInterest.UnitTesting.csproj",
+        "projectUniqueName": "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest.UnitTesting\\SimpleInterest.UnitTesting.csproj",
         "projectName": "SimpleInterest.UnitTesting",
-        "projectPath": "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest.UnitTesting\\SimpleInterest.UnitTesting.csproj",
+        "projectPath": "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest.UnitTesting\\SimpleInterest.UnitTesting.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest.UnitTesting\\obj\\",
+        "outputPath": "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest.UnitTesting\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,8 +32,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest\\SimpleInterest.csproj": {
-                "projectPath": "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest\\SimpleInterest.csproj"
+              "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest\\SimpleInterest.csproj": {
+                "projectPath": "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest\\SimpleInterest.csproj"
               }
             }
           }
@@ -92,14 +92,14 @@
         }
       }
     },
-    "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest\\SimpleInterest.csproj": {
+    "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest\\SimpleInterest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest\\SimpleInterest.csproj",
+        "projectUniqueName": "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest\\SimpleInterest.csproj",
         "projectName": "SimpleInterest",
-        "projectPath": "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest\\SimpleInterest.csproj",
+        "projectPath": "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest\\SimpleInterest.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Admin\\Source\\Repos\\SimpleInterest\\obj\\",
+        "outputPath": "C:\\Users\\Admin\\Documents\\GitHub\\SimpleInterst\\SimpleInterest\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
